business
entertainment
general
health
science
sports
technology
<Route exact path="/"><News keys="general" pageSize={15} countryName={'in'} category={'general'}/></Route>
<Route exact path="/business"><News keys="business" pageSize={15} countryName={'in'} category={'business'}/></Route>
<Route exact path="/entertainment"><News keys="entertainment" pageSize={15} countryName={'in'} category={'entertainment'}/></Route>
<Route exact path="/"><News keys="general" pageSize={15} countryName={'in'} category={'general'}/></Route>
        <Route exact path="/health"><News keys="health" pageSize={15} countryName={'in'} category={'health'}/></Route>
        <Route exact path="/science"><News keys="science" pageSize={15} countryName={'in'} category={'science'}/></Route>
        <Route exact path="/sports"><News keys="sports" pageSize={15} countryName={'in'} category={'sports'}/></Route>
        <Route exact path="/technology"><News keys="technology" pageSize={15} countryName={'in'} category={'technology'}/></Route>